# Github Clien ID
G_CLIENT_ID=Ov23liu67cxrppPPMtD5
# Github Clien Secret
G_CLIENT_SECRET=73cfab2053e3cd0b78dbf4d6d9d20151011a6b5d
# JWT Secret, 通常就用 Clien Secret
JWT_SECRET=
# 初始化数据库, 首次运行必须设置为 true，之后可以将其关闭
INIT_TABLE=true
